1. KÜSIMUS: Milleks on selline raamat vajalik?
  - VASTUS: On täheldatud, et lastel jääb üha rohkem ja rohkem vajaka ruumilisest mõtlemisest. "Külaskäik Draakon-Lilli majja" on detailirohkete joonistustega omapärane raamat lastele kodust. Raamat avab elamu kui keskkonnaõpiku ja näitab lastele kätte tee, kuidas ümbritsevat tehiskeskkonda  'lugeda'. Mis on seina sees? Kuhu läheb kanalisatsioon? Kuidas osata läbi katuse maja sisse vaadata ja näha ruumide paigutust. 'Külaskäik Draakon-Lilli majja' peamine väärtus seisneb selles, et ta arendab laste ruumilise mõtlemise oskust: majas toimuv on otseselt seotud sellega, kuidas iga väiksemgi detail on omal ajal projekteeritud. Lisaks sellele aitab raamat tutvust teha jaapani kaasaegse elukorralduse ja majapidamisega.
2. KÜSIMUS: Kas raamatu kasutamiseks õppeprogrammis on olemas juhend?
  - VASTUS: Jah, on olemas. Selle saab alla laadida [siit](http://www.draakon-lilli.ee/documents/draakon-lilli-juhend.pdf "Draakon-Lilli - metoodika").
3. KÜSIMUS: Mis aineõpetajatele on raamat mõeldud?
  - VASTUS: Senise vastukaja põhjal on raamatu kaasamise osas kohustusliku õppeprogrammi osana kõige enam huvi üles näidanud kunsti- ja käsitööõpetajad, aga ka algklasside õpetajad. Raamat on oma olemuselt erinevaid eluvaldkondi puudutav ja õppeaineid siduv kasulik töövahend veel paljudele õpetajatele, nagu näiteks matemaatika, füüsika, geograafia, ühiskonnaõpetuse ja loodusteaduste õpetajatele.
4. KÜSIMUS: Kas selliseid raamatuid on kavas veel välja anda?
  - VASTUS: Võimaluse korral kaaluvad kirjastajad niisugust ettepanekut, seega on kõik viited sarnaste õppematerjalide ja -vahendite osas teretulnud.
5. KÜSIMUS: Kas õpetajad võivad teha ettepanekuid, kuidas raamatut õppeprogrammis kasutada? Tuua isiklikest praktikatest ja kogemusest häid näiteid?
  - VASTUS: Sellised ettepanekud on väga teretulnud. Ootame rohkem vastukaja, et saadud info abil töövihikut  täiendada ja arendada. Ettepanekud palume saata meie kontaktaadressil <info@ziziyoyo.com>
6. KÜSIMUS: Kas oleks võimalik paluda klassikomplekti jagu 'Külaskäik Draakon-Lilli majja' raamatuid, et raamatu rakendamist õppeprogrammis proovida?
  - VASTUS: Põhimõtteliselt on selline võimalus olemas, kuigi maikuus said Eestimaa koolid, tänu Kultuurkapitali ja Kultuuriministeeriumi toetusele igaüks endale sellest tasuta eksemplari. Oleme kõrvale pannud mõne klassikomplekti jagu raamatuid, mis ringlevad hetkel Harju maakonna koolides. Rakendamise katsetamise soovi korral palume võtta ühendust <info@ziziyoyo.com>, et raamatute kättetoimetamise korralduslik pool täpsemalt kokku leppida.
7. KÜSIMUS: Mida nõutakse raamatute kasutamise eest vastutasuks?
  - VASTUS: Parim vastutasu on kogemuslik hinnang raamatu kasutamise reaalsest praktikast klassiruumis: kuidas lapsed raamatule reageerisid? Kuidas läks korda töövihiku ülesannete lahendamine? Millised tulemused laekusid? Millisele õppevahendile võiks mõelda järgmisena?
8. KÜSIMUS: Kuidas ja kellele anda tagasisidet? Kelleni see tagasiside jõuab?
  - VASTUS. 'Külaskäik Draakon-Lilli majja' kirjastaja on Zizi&Yoyo arhitektuuribüroo, mis on võtnud oma missiooniks arhitektuurialase hariduse edendamise Eesti kultuuriruumis. Seda missiooni toetab Kultuuriministeerium, kelleni õpetajate poolne tagasiside ka kindlasti jõuab, et tagada järgmistegi samalaadsete raamatute kirjastamist. Tagasiside avaldatakse kodulehel [www.draakon-lilli.ee](http://www.draakon-lilli.ee/ "s.o. siinsamas :)"). Ootame tagasisidet e-posti aadressil <info@ziziyoyo.com>.
