# Webalizer V2.21-02 Incremental Data - 01/25/2015 15:31:18
2015 1 25 15 31 18
68 26 13 7 3 10 386493 28 8 0
4 2 23 23 25
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
51 20 333170 6 22 4
13 5 50135 3 5 3
4 1 3188 4 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 1010 1
12 6 51020 5
10 2 5150 2
26 9 60729 16
0 0 0 0
2 1 2267 1
2 0 921 0
2 1 55551 0
0 0 0 0
0 0 0 0
2 1 159951 0
0 0 0 0
8 5 47667 2
2 1 2227 1
0 0 0 0
0
0
0
26
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 12 6652992 21963 6 0
/theme/2colfix/stylesheet1.css
0 6 0 3891 0 0
/theme/2colfix/m66dulint.png
1 6 0 58948 0 0
/documents/KYLASK2IK_v6istlustingimused_30-10-2009.pdf
0 1 0 159450 0 0
/documents/logod.png
1 6 0 67364 0 0
/documents/retsensioon_Mare_Leino.pdf
0 1 0 55087 0 0
/theme/2colfix/stylesheet2.css
0 6 7308830258280803681 4990 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-207-46-13-57.search.msn.com
0 2 0 1010 1 1422091659
-
180.76.6.66
0 1 1 1803 1 1422196047
/
fetcher5-3.p.mail.ru
0 1 0 460 0 0
-
baiduspider-220-181-108-172.crawl.baidu.com
0 1 1 55087 0 0
-
e474.enterprise.fastwebserver.de
0 2 1 159951 0 0
-
kevade.elk.ee
0 23 9 59271 1 1422015799
/
baiduspider-123-125-71-15.crawl.baidu.com
0 1 0 464 0 0
-
zln-ng.intra.zone.eu
0 22 8 56170 2 1422013873
/
fetcher5-4.p.mail.ru
0 1 0 461 0 0
-
180.76.6.134
0 1 0 464 0 0
-
117.78.13.57
0 2 1 2227 1 1422052521
/
ns504393.ip-142-4-212.net
0 3 0 1458 1 1422103283
-
m213-101-193-205.cust.tele2.ee
0 8 5 47667 1 1422133815
-
# End Of Table - sites (monthly)
# -sites- (daily)
180.76.6.66
0 1 1 1803 1 1422196047
/
fetcher5-3.p.mail.ru
0 1 0 460 0 0
-
fetcher5-4.p.mail.ru
0 1 0 461 0 0
-
180.76.6.134
0 1 0 464 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 28
http://draakon-lilli.ee/
1 20
http://www.draakon-lilli.ee/
1 20
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 2
Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/2.0; +http://go.mail.ru/help/robots)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
0 23
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.12 Safari/537.36
0 22
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 2
Mozilla/5.0 (compatible; publiclibraryarchive.org/1.0; +crawl@publiclibraryarchive.org)
0 2
nutch-1.4/Nutch-1.4
0 2
Mozilla/5.0 (Linux; Android 4.4.4; D5803 Build/23.0.1.A.5.77) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobi
0 8
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
